<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- Parent -->
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>9</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.sample</groupId>
    <artifactId>gae-sample-todolist</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>ToDo List</name>
    <description>Sampe todo list application.</description>

    <properties>
        <version.com.google.gae.api>1.7.0</version.com.google.gae.api>
        <version.org.jboss.spec.javax.servlet.api>1.0.0.Final</version.org.jboss.spec.javax.servlet.api>
        <version.javax.jpa2>1.0.0.Final</version.javax.jpa2>
    </properties>
   
    <dependencies>

        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${version.com.google.gae.api}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.0_spec</artifactId>
            <version>${version.org.jboss.spec.javax.servlet.api}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>${version.javax.jpa2}</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>
	<profiles>
		<profile>
		 <!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
		 <!-- Use this profile for any OpenShift specific customization your app will need. -->
		 <!-- By default that is to put the resulting archive into the 'deployments' folder. -->
		 <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
		 <id>openshift</id>
		 <build>
			<finalName>tdls</finalName>
			<plugins>
			  <plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
				  <outputDirectory>deployments</outputDirectory>
				  <warName>ROOT</warName>
				</configuration>
			  </plugin>
			</plugins>
		  </build>
		</profile>
	</profiles>
    
</project>

