# Note this file has been generated and will be overwritten if a
# logging subsystem has been defined in the XML configuration.


# Additional loggers to configure (the root logger is always configured)
#loggers=org.infinispan.distexec.DefaultExecutorService
#logger.org.infinispan.distexec.DefaultExecutorService.level=INFO
